{
  "name": "helpers",
  "version": "1.0.0",
  "description": "help all people",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "prompt-sync": "^4.1.6"
  }
}
